LoadModule watchdog_module      modules/mod_watchdog.so
LoadModule proxy_module         modules/mod_proxy.so
LoadModule proxy_http_module    modules/mod_proxy_http.so
LoadModule proxy_hcheck_module  modules/mod_proxy_hcheck.so
LoadModule slotmem_shm_module   modules/mod_slotmem_shm.so
LoadModule manager_module       modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so


ProxyPreserveHost On

ServerName httpd
ManagerBalancerName mycluster

CreateBalancers 0
EnableOptions On

<VirtualHost *:8090>
    SSLEngine on
    SSLCertificateFile      certs/ssl-demo.crt
    SSLCertificateKeyFile   certs/ssl-demo-private.key
    SSLCACertificateFile    certs/rootCA.crt

    SSLProxyEngine On
    SSLProxyCACertificateFile      certs/rootCA.crt
    SSLProxyMachineCertificateFile certs/ssl-demo.crt

    EnableMCMPReceive

    <Location /mod_cluster_manager>
        SetHandler mod_cluster-manager
    </Location>
</VirtualHost>

