authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = tomcat
DNS.2 = www.tomcat
DNS.3 = tomcat1
DNS.4 = tomcat2
DNS.5 = www.tomcat1
DNS.6 = www.tomcat2
IP.1 = 127.0.0.2
IP.2 = 127.0.0.3
IP.3 = 127.0.0.4

