authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = www.localhost
DNS.3 = httpd
DNS.4 = www.httpd
DNS.5 = proxy
DNS.6 = www.proxy
IP.1 = 127.0.0.1

